{
  "name": "healthlane",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "moment": "^2.22.2",
    "prop-types": "^15.6.1",
    "react": "^16.4.1",
    "react-day-picker": "^7.1.9",
    "react-deep-force-update": "^2.1.1",
    "react-dom": "^16.4.1",
    "react-google-maps": "^9.4.5",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "react-toastify": "^4.1.0",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
